# beststore

./: pom.xml
beststore/: pom.xml
src/main/java/com/example/beststore/config/: SecurityConfig.java
src/main/java/com/example/beststore/controllers/: AuthController.java  ProductRestController.java  ProductsController.java
src/main/java/com/example/beststore/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/beststore/models/: Product.java  ProductDto.java  Role.java  UpdateUserRequest.java  User.java
src/main/java/com/example/beststore/repository/: ProductRepository.kt  UserRepository.java
src/main/java/com/example/beststore/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/beststore/service/: ProductService.java
src/main/java/com/example/beststore/services/: ProductsRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/products/: create-product.html  edit-product.html  index.html  login_register.html
