spring.application.name=beststore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crudstore
spring.datasource.username=root
spring.datasource.password=Manh22072004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

jwt.secret=yourverysecuresecretkeythatislongenough1234567890
jwt.expiration=86400000
jwt.refresh.expiration=604800000

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
